# Copyright (C) 2016 GRNET S.A.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>

#  Copy this file as config.py and fill in the appropriate values

AUTH_URL = 'https://accounts.example.com/identity/v2.0'
ADMIN_TOKEN = 'your_token'

IGNORE_SSL = False
CA_CERTS = '/etc/ssl/certs/ca-certificates.crt'
KEYSTONE_URL = 'https://okeanos-astavoms.example.com'

HOST = 'this-host.example.com or IP'
PORT = '8080'
PASTE_INI = '/home/user/snf-occi/ci/soi.ini'

# Possible values (1,2)
# Volume type=1, drbd
# Volume type=2, archipelago
VOLUME_TYPE = 2

DISABLE_STORAGE_LINK_CREATION = False
DISABLE_STORAGE_LINK_DELETION = False
